<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FiledRecipes.Domain.Recipe" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAAAAAAQAgABAACQAAAAIAIAAAAAAAAAAAjQ=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="FiledRecipes.Domain.Ingredient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAQEgAAAAASAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Ingredient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="FiledRecipes.Domain.IIngredient">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIngredient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FiledRecipes.Domain.IRecipe">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAACQAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRecipe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FiledRecipes.Domain.IRecipeRepository">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAABAAIAAAAAAAMAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>IRecipeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>